MONGO_URI=mongodb+srv://testuser:testuser@cluster0.6hfwqcs.mongodb.net/
JWT_SECRET=justkidding

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=e7bdc06a84636b
MAILTRAP_SMTP_PASS=9872e576392b57

GEMINI_API_KEY=AIzaSyCw8yET68V_cDKNKmsIv97WFVj9IbDN-IQ
APP_URL=http://localhost:3000

MAILTRAP_TOKEN = 2de4df910cb5c3ff373f4165eba96cc9